{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "tuto node js",
  "main": "main.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tuto",
    "node",
    "js"
  ],
  "author": "karim safraoui",
  "license": "ISC"
}
